# KMP-Notes

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha03-commonMain-34fLrA.klib  androidx.room-room-common-2.7.0-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.0-alpha03-commonMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-alpha03-jvmNativeMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-alpha03-nativeMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-alpha03-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha03-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha03-nativeMain-GE3pgw.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-41-commonMain-MnBI3w.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-appleMain-7YJKkg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-commonMain-K9T5Dg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-nativeCoroutinesMain-7YJKkg.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.10-commonMain-ITmP6A.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/notes/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/app/: MainView.swift  MainViewModel.swift
iosApp/iosApp/app/components/: DeleteWarningBottomSheet.swift  EditableNotesItem.swift  EmptyContent.swift  NotesItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/notes/data/: NotesDbBuilder.kt
shared/src/commonMain/kotlin/com/example/notes/data/: NotesDao.kt  NotesDb.kt  NotesSource.kt
(+8 files in other folders)
